using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Assignment
{
    class Ascending 
    {
        static void Main(string[] args)
        { 
            
 int c,d,e;
    Console.WriteLine("Enter the number");
    c = int.Parse(Console.ReadLine());
    d =int.Parse(Console.ReadLine());
    e =int.Parse(Console.ReadLine());
    if(c<d && d<=e)
    {
    
    Console.WriteLine (c +","+d+","+ e);
    }
    else if(d<e && e<=c)
    {
    Console.WriteLine(d +","+e+","+c);
    }
    else if(c<=e && e<=d){
    Console.WriteLine(c +","+e+","+ d);   
    }
    else if (e<=d && d<c){
    Console.WriteLine(e +","+d+","+ c);
    }
    else if  (e<=d && d<=c){
    Console.WriteLine(e +","+d+"," + c);      
           }
    else {
    Console.WriteLine();
    }
    Console.ReadLine();
    }
    
    }
}
