using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Sololearn
{
    class Program
    {
        static void Main(string[] args)
        {
            float[] omega = new float[50];
            for (int i=0; i<25;i++)
            {
            omega [i]= i*i;
            }
            for (int i =25; i <50;i++){
                omega [i] = 3*i;
            }
            printArray(omega);
            }
        static void printArray (float[]array)
        {
            for (int i =0;i<array.Length;i++)
            {
                Console.Write(array[i]+",");
  if ((i +1)%10==0||i+1==array.Length) {
      Console.WriteLine();
  }
            }
        }
      }
    }
